# automation-test-framework

./: .gitignore  log4j2.xml  pom.xml  testng.xml
.github/workflows/: ci.yml
src/main/java/api/: GetAllProductsTest.java  ProductApi.java
src/main/java/config/: ConfigManager.java
src/main/java/listeners/: ExtentManager.java  TestListener.java
src/main/java/pages/: BasePage.java  ContactUsPage.java  HomePage.java  LoginPage.java  ProductsPage.java
src/main/java/utils/: DBUtil.java  ExtentManager.java
src/main/resources/archetype-resources/: pom.xml
src/test/java/tests/: BaseTest.java  ContactUsTest.java  DBTest.java  LoginTest.java  ProductApiTest.java  ProductSearchTest.java  SubscriptionTest.java
src/test/resources/: config.properties
